[config]
name = Vanilla Minecraft (1.8.7)
source = https://s3.amazonaws.com/Minecraft.Download/versions/1.8.7/minecraft_server.1.8.7.jar
configSource = https://raw.githubusercontent.com/writeescape/Multicraft/master/1.8.7.jar.conf
[encoding]
encode = system
decode = system
[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True
[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$
[parse_savecomplete]
start1=Saved the world
[parse_connect]
shortStart=logged in with entity id \d+ at
[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|\x08)
